# WikiExplorer.NG

./: .gitignore  README.md  iwl_corpus_RELMAP_TEMP.dat.corpus.JS.data  nbactions.xml  pom.xml
CCCorrelator/: EXP2.LINKS.tsv  default.LINKS.tsv
artifacts/candidates/PolySolve/: build.xml
artifacts/candidates/PolySolve/nbproject/: genfiles.properties  project.properties
databuffer/MFDFA/MFDFA of NORM_MAX=1 of ?/: symbol_metric1515274898238 (max=29.0)__raw_0_HurstSurface  symbol_metric1515274898238 (max=29.0)__raw_0_MFDFA2  symbol_metric1515274898238 (max=29.0)__shuffled_1_HurstSurface  symbol_metric1515274898238 (max=29.0)__shuffled_1_MFDFA2  symbol_metric1515274898613 (max=364.0)__raw_0_HurstSurface  symbol_metric1515274898613 (max=364.0)__raw_0_MFDFA2  symbol_metric1515274898613 (max=364.0)__shuffled_1_HurstSurface  symbol_metric1515274898613 (max=364.0)__shuffled_1_MFDFA2  symbol_metric1515274898970 (max=123.0)__raw_0_HurstSurface  symbol_metric1515274898970 (max=123.0)__raw_0_MFDFA2  symbol_metric1515274898970 (max=123.0)__shuffled_1_HurstSurface  symbol_metric1515274898970 (max=123.0)__shuffled_1_MFDFA2  symbol_metric1515274899415 (max=1136.0)__raw_0_HurstSurface  symbol_metric1515274899415 (max=1136.0)__raw_0_MFDFA2  symbol_metric1515274899415 (max=1136.0)__shuffled_1_HurstSurface  symbol_metric1515274899415 (max=1136.0)__shuffled_1_MFDFA2  symbol_metric1515274899828 (max=7038.0)__raw_0_HurstSurface  symbol_metric1515274899828 (max=7038.0)__raw_0_MFDFA2  symbol_metric1515274899828 (max=7038.0)__shuffled_1_HurstSurface  symbol_metric1515274899828 (max=7038.0)__shuffled_1_MFDFA2
null/null/tab_Neighborhood.3..rows/: Neighborhood.3._1sigma+  Neighborhood.3._1sigma-  Neighborhood.3._CC_global  Neighborhood.3._CC_local  Neighborhood.3._norm(log(access( CN )))
null/null/tab_metacorrelation.1_10_.rows/: metacorrelation.1_10__Ctau  metacorrelation.1_10__E1  metacorrelation.1_10__E2  metacorrelation.1_10__ICF  metacorrelation.1_10__PCtau
null/null/tab_metacorrelation.1_D10_.rows/: metacorrelation.1_D10__Ctau  metacorrelation.1_D10__E1  metacorrelation.1_D10__E2  metacorrelation.1_D10__ICF  metacorrelation.1_D10__PCtau
null/null/tab_metacorrelation.1_D20_.rows/: metacorrelation.1_D20__Ctau  metacorrelation.1_D20__E1  metacorrelation.1_D20__E2  metacorrelation.1_D20__ICF  metacorrelation.1_D20__PCtau
scripts/: installArtifacts.sh
src/main/java/actsh/: Main.java
src/main/java/analysis/io/: NetworkDataStore.java  ResultFileMergeTool.java
src/main/java/analysis/wikipagecorpus/: CorpusAnalyser.java  CorpusStatisticsMain2.java  PageCorpusAnalyser.java  RepPlotRenderer.java
src/main/java/app/: Bundle.properties
src/main/java/experiments/: CorrelationPropertiesExperiment001.java  CorrelationPropertiesExperiment001a.java  CorrelationPropertiesExperiment001b.java  CorrelationPropertiesExperiment002.java  CorrelationPropertiesExperiment003.java  CorrelationPropertiesExperiment004.java  Correlator.java  FinalFigure1.java  MacroRecorder3.java  NetworkProfiler.java
src/main/java/experiments/crosscorrelation/: CCProzessor.java  CCResultAnalyerPairOfResults.java  CCResultFastAnalyser.java  CCResultViewer.java  CCResults.java  CCResultsPanel.form  CCResultsPanel.java  ConfidenceChecker.java  DailyCrossCorrelationMapper.java  IntraCorrelationAnalysis.java  KKEntropieTest.java  KreuzKorrelation.java  KreuzKorrelationStunde.java  KreuzKorrelationTag.java  StockDataLoader.java  TSCompareForm.form  TSCompareForm.java  TSPanel.form  TSPanel.java
src/main/java/experiments/kw5/: CheckPairsForSymmetricCC.java  TestSeriesGenerator.java
src/main/java/experiments/linkstrength/: CCFunction.java  CheckInfluenceOfSingelPeaks.java
src/main/java/extraction/: EditsCountUpdater.java  ExtractEditHistory.java  ExtractUserActivity.java  ExtractUserActivityAll.java  NodeActivityCountUpdater.java  NodeGroupExtractor.java  TimeSeriesFactory.java  TimeSeriesTransformer.java  UserCounter.java
src/main/java/graph/: GraphExperimentRunner.java  TemporalNetworkOfWikipediaNodes.java
src/main/java/graph/jung2/: InteractiveGraphView.java  MyLensDemo.java
src/main/java/hadoop/: WikiExplorerAnalysisToolbox.java
src/main/java/htstb/data/: TSFactory.java  TimeSeriesData.java
src/main/java/m3/: REPPLOTTemplate.vm
src/main/java/m3/io/: CNResultManager2.java  CNStatResultsRecord.java  CorpusFile2.java  CorpusFilePlainContentPerPage.java  CorpusFileXML.java  FileSplitter.java  SequenceFileExplorer3.form  SequenceFileExplorer3.java  WikiNodeCacheEntry.java
src/main/java/m3/research/: SigmaBandTool.java
src/main/java/m3/terms/: TermCollectionTools.java  TermComparator.java
src/main/java/m3/tscache/: TSCache.java
src/main/java/m3/util/: CSVCreator.java  Counter.java  MathTools.java  WikiToolHelper.java
src/main/java/research/: CheckInfluenceOfTau.java  ETHStockAnalyse.java
src/main/java/research/ETH/: AnalysisFileFilter.java  DistributionCheckCharts.java  DistributionCheckChartsDetailed.java  DistributionCheckChartsDetailedV2.java  DistributionCheckChartsDetailedV3.java  DistributionCheckChartsDetailedV4.java  DistributionCheckChartsDetailedV4intervallAlpha.java  DistributionCheckChartsDetailedV5.java  DistributionCompare.java  EntropyToolJIDTDiscrete.java  EntropyToolJIDTOld.java  ExtendedNodePair.java  ExtendedNodePairSFE.java  MainETH.java  MainETHv5.java  Record3.java  SigmaTester.java  SingleDistributionChecker.java
src/main/java/research/networks/: DoFilterAllEdges.java  Edge.java  EdgeFilter.java  EdgeList.java  LinkCreationAndDestructionDetector.java  MainAccessTimeSeriesImporter.java  NetworkFilter.java  RedirectCreationAndDestructionDetector.java  StaticLinkManager.java  StaticLinkManager2.java  StaticNetExtractor.java
src/main/java/research/nodeactivity/: DaylyDistribution.java  DaylyDistributionPanel.form  DaylyDistributionPanel.java  ExtractNodeActivity.java
src/main/java/research/wikinetworks/: MainCC.java  (+10 more)
src/main/java/statistics/: HaeufigkeitsZaehlerDoubleSIMPLE.java  ScatterPlotGroupSelection.java  ScatterPlotTrendCheck.java
src/main/resources/: HBaseCacheService.wsdl
(+184 files in other folders)
